This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: ieeetr.bst
Database file #1: project.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            529 strings with 5230 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 237
> -- 132
< -- 1
+ -- 47
- -- 38
* -- 191
:= -- 383
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 230
format.name$ -- 38
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 30
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 161
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 87
