\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\@writefile{toc}{\vskip -30pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supported Layers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Memory Layout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram depicting the connection between between master processor and the AI chip.}}{4}{}\protected@file@percent }
\newlabel{label5}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frame Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Filter Memory}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the ASIC AI Chip}}{5}{}\protected@file@percent }
\newlabel{label3}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DSP Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zero Padding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supported Activation Functions}{7}{}\protected@file@percent }
\citation{nasa2020}
\citation{tvm2018}
\citation{mlir2020}
\citation{googletpu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Accelerators for Space Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNN Compiler Architectures}{8}{}\protected@file@percent }
\citation{systolic2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Optimization Techniques}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps Addressed by Our Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Inputs and Outputs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Memory Initialization}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the compiler}}{13}{}\protected@file@percent }
\newlabel{label1}{{4.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filter Memory Initialization}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input extraction process for frame memory}}{14}{}\protected@file@percent }
\newlabel{label4}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DSP Parameters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instruction Generation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instruction generation process}}{16}{}\protected@file@percent }
\newlabel{label2}{{4.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Activation Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Limitations and Splitting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Compatibility}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory Verification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instruction Verification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output Verification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architectural Expansion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Format Support}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance Optimization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Developer Tools}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{22}{}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{project.bib}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\bibcite{nasa2020}{1}
\bibcite{tvm2018}{2}
\bibcite{mlir2020}{3}
\bibcite{googletpu2019}{4}
\bibcite{systolic2021}{5}
\bibcite{esa2021}{6}
\bibcite{isro2022}{7}
\bibcite{encoding2020}{8}
\bibcite{buffering2019}{9}
\gdef \@abspage@last{32}
