\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project.ist}
\@glsorder{word}
\@writefile{toc}{\vskip -30pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nasa2020}
\citation{tvm2018}
\citation{mlir2020}
\citation{googletpu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Accelerators for Space Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNN Compiler Architectures}{5}{}\protected@file@percent }
\citation{systolic2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Optimization Techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps Addressed by Our Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Inputs and Outputs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Memory Initialization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filter Memory Initialization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instruction Generation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory Initialization Validation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instruction Generation Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Characteristics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architectural Expansion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Format Support}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance Optimization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Developer Tools}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{18}{}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{project.bib}
\@writefile{toc}{\contentsline {chapter}{References}{19}{}\protected@file@percent }
\bibcite{nasa2020}{1}
\bibcite{tvm2018}{2}
\bibcite{mlir2020}{3}
\bibcite{googletpu2019}{4}
\bibcite{systolic2021}{5}
\bibcite{esa2021}{6}
\bibcite{isro2022}{7}
\bibcite{encoding2020}{8}
\bibcite{buffering2019}{9}
\gdef \@abspage@last{29}
